# Основные настройки
guacd-hostname: guacd
guacd-port:     4822

# Базовая аутентификация через файл
auth-provider: net.sourceforge.guacamole.net.auth.file.FileAuthenticationProvider
basic-user-mapping: /guacamole/user-mapping.xml
